[gd_scene load_steps=9 format=3 uid="uid://bmn38mukktuxr"]

[ext_resource type="Theme" uid="uid://bjowy0ujxwwvw" path="res://themes/default_theme.tres" id="1_4mj0i"]
[ext_resource type="Script" uid="uid://dcth4qnfh1qj2" path="res://player_panel.gd" id="1_86pc1"]
[ext_resource type="FontFile" uid="uid://bijiwbc6t0nur" path="res://art/arial.ttf" id="2_dvush"]
[ext_resource type="Texture2D" uid="uid://padk2qo63rtk" path="res://art/player_sprites/select32.png" id="3_eepqy"]
[ext_resource type="Texture2D" uid="uid://cctpap1adnavh" path="res://art/player_sprites/white32.png" id="5_5803t"]

[sub_resource type="Theme" id="Theme_86pc1"]

[sub_resource type="LabelSettings" id="LabelSettings_dvush"]
font = ExtResource("2_dvush")
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5803t"]
thickness = 2

[node name="PlayerPanel" type="Control" node_paths=PackedStringArray("button_icon", "agent_label", "button_start_agent", "button_move_agent")]
custom_minimum_size = Vector2(150, 10)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 512.0
size_flags_horizontal = 3
script = ExtResource("1_86pc1")
button_icon = [NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/ButtonIcon_Agent01"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/ButtonIcon_Agent01"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/ButtonIcon_Agent02"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/ButtonIcon_Agent03"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/ButtonIcon_Agent04"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/ButtonIcon_Agent05")]
agent_label = [NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/MarginContainer_LabelAgent01/Label_Agent01"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/MarginContainer_LabelAgent01/Label_Agent01"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/MarginContainer_LabelAgent02/Label_Agent02"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/MarginContainer_LabelAgent03/Label_Agent03"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/MarginContainer_LabelAgent04/Label_Agent04"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/MarginContainer_LabelAgent05/Label_Agent05")]
button_start_agent = [NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/ButtonStart_Agent01"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/ButtonStart_Agent01"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/ButtonStart_Agent02"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/ButtonStart_Agent03"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/ButtonStart_Agent04"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/ButtonStart_Agent05")]
button_move_agent = [NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/ButtonMove_Agent01"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/ButtonMove_Agent01"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/ButtonMove_Agent02"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/ButtonMove_Agent03"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/ButtonMove_Agent04"), NodePath("PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/ButtonMove_Agent05")]
player_location_ready = Array[bool]([true, false, false, false, false, false])

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(150, 160)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -252.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4mj0i")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer_Title" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="LabelPlayerTitle" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Title"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Agents"
horizontal_alignment = 1

[node name="MarginContainer_Turn" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Turn"]
layout_mode = 2

[node name="Label_Turn" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Turn/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Turn Number"
horizontal_alignment = 1

[node name="Label_Turn_Count" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Turn/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="MarginContainer_Agents" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_86pc1")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0

[node name="VBoxContainer_Agents" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MarginContainer_LabelAgent01" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 5

[node name="Label_Agent01" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/MarginContainer_LabelAgent01"]
layout_mode = 2
text = "Agent 1"
label_settings = SubResource("LabelSettings_dvush")
horizontal_alignment = 1
vertical_alignment = 3

[node name="HBoxContainer_Agent01" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ButtonIcon_Agent01" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01"]
layout_mode = 2
icon = ExtResource("3_eepqy")

[node name="TextureRect_Agent01" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/ButtonIcon_Agent01"]
visible = false
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("3_eepqy")

[node name="ButtonStart_Agent01" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01"]
layout_mode = 2
theme = ExtResource("1_4mj0i")
theme_override_font_sizes/font_size = 12
text = "Select Start"

[node name="ButtonMove_Agent01" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01"]
visible = false
layout_mode = 2
text = "Move"

[node name="MarginContainer_tickets_01" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01"]
visible = false
layout_mode = 2

[node name="VBoxContainer_tickest_01" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01"]
layout_mode = 2

[node name="MarginContainer_01_mode0" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01"]
layout_mode = 2

[node name="HBoxContainer_01_mode0" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01/MarginContainer_01_mode0"]
layout_mode = 2

[node name="Label_Title_01_mode0" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01/MarginContainer_01_mode0/HBoxContainer_01_mode0"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 0"

[node name="Label_Amt_01_mode0" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01/MarginContainer_01_mode0/HBoxContainer_01_mode0"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_01_mode1" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01"]
layout_mode = 2

[node name="HBoxContainer_01_mode1" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01/MarginContainer_01_mode1"]
layout_mode = 2

[node name="Label_Title_01_mode1" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01/MarginContainer_01_mode1/HBoxContainer_01_mode1"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_01_mode1" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01/MarginContainer_01_mode1/HBoxContainer_01_mode1"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_01_mode2" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01"]
layout_mode = 2

[node name="HBoxContainer_01_mode2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01/MarginContainer_01_mode2"]
layout_mode = 2

[node name="Label_Title_01_mode2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01/MarginContainer_01_mode2/HBoxContainer_01_mode2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_01_mode2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01/MarginContainer_01_mode2/HBoxContainer_01_mode2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_01_mode3" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01"]
layout_mode = 2

[node name="HBoxContainer_01_mode3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01/MarginContainer_01_mode3"]
layout_mode = 2

[node name="Label_Title_01_mode3" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01/MarginContainer_01_mode3/HBoxContainer_01_mode3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_01_mode3" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/MarginContainer_tickets_01/VBoxContainer_tickest_01/MarginContainer_01_mode3/HBoxContainer_01_mode3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_LabelAgent02" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 5

[node name="Label_Agent02" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/MarginContainer_LabelAgent02"]
layout_mode = 2
text = "Agent 2"
label_settings = SubResource("LabelSettings_dvush")
horizontal_alignment = 1
vertical_alignment = 3

[node name="HBoxContainer_Agent02" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ButtonIcon_Agent02" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02"]
layout_mode = 2
icon = ExtResource("3_eepqy")

[node name="TextureRect_Agent02" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/ButtonIcon_Agent02"]
visible = false
layout_mode = 2
offset_left = 9.0
offset_right = 41.0
offset_bottom = 32.0
texture = ExtResource("3_eepqy")

[node name="ButtonStart_Agent02" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02"]
layout_mode = 2
theme = ExtResource("1_4mj0i")
theme_override_font_sizes/font_size = 12
text = "Select Start"

[node name="ButtonMove_Agent02" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02"]
visible = false
layout_mode = 2
text = "Move"

[node name="MarginContainer_tickets_02" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02"]
visible = false
layout_mode = 2

[node name="VBoxContainer_tickest_02" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02"]
layout_mode = 2

[node name="MarginContainer_02_mode0" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02"]
layout_mode = 2

[node name="HBoxContainer_02_mode0" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02/MarginContainer_02_mode0"]
layout_mode = 2

[node name="Label_Title_02_mode0" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02/MarginContainer_02_mode0/HBoxContainer_02_mode0"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 0"

[node name="Label_Amt_02_mode0" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02/MarginContainer_02_mode0/HBoxContainer_02_mode0"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_02_mode1" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02"]
layout_mode = 2

[node name="HBoxContainer_02_mode1" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02/MarginContainer_02_mode1"]
layout_mode = 2

[node name="Label_Title_02_mode1" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02/MarginContainer_02_mode1/HBoxContainer_02_mode1"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_02_mode1" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02/MarginContainer_02_mode1/HBoxContainer_02_mode1"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_02_mode2" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02"]
layout_mode = 2

[node name="HBoxContainer_02_mode2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02/MarginContainer_02_mode2"]
layout_mode = 2

[node name="Label_Title_02_mode2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02/MarginContainer_02_mode2/HBoxContainer_02_mode2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_02_mode2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02/MarginContainer_02_mode2/HBoxContainer_02_mode2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_02_mode3" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02"]
layout_mode = 2

[node name="HBoxContainer_02_mode3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02/MarginContainer_02_mode3"]
layout_mode = 2

[node name="Label_Title_02_mode3" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02/MarginContainer_02_mode3/HBoxContainer_02_mode3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_02_mode3" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/MarginContainer_tickets_02/VBoxContainer_tickest_02/MarginContainer_02_mode3/HBoxContainer_02_mode3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_LabelAgent03" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 5

[node name="Label_Agent03" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/MarginContainer_LabelAgent03"]
layout_mode = 2
text = "Agent 3"
label_settings = SubResource("LabelSettings_dvush")
horizontal_alignment = 1
vertical_alignment = 3

[node name="HBoxContainer_Agent03" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ButtonIcon_Agent03" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03"]
layout_mode = 2
icon = ExtResource("3_eepqy")

[node name="TextureRect_Agent03" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/ButtonIcon_Agent03"]
visible = false
layout_mode = 2
offset_left = 9.0
offset_right = 41.0
offset_bottom = 32.0
texture = ExtResource("3_eepqy")

[node name="ButtonStart_Agent03" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03"]
layout_mode = 2
theme = ExtResource("1_4mj0i")
theme_override_font_sizes/font_size = 12
text = "Select Start"

[node name="ButtonMove_Agent03" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03"]
visible = false
layout_mode = 2
text = "Move"

[node name="MarginContainer_tickets_03" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03"]
visible = false
layout_mode = 2

[node name="VBoxContainer_tickest_03" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03"]
layout_mode = 2

[node name="MarginContainer_03_mode0" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03"]
layout_mode = 2

[node name="HBoxContainer_03_mode0" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03/MarginContainer_03_mode0"]
layout_mode = 2

[node name="Label_Title_03_mode0" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03/MarginContainer_03_mode0/HBoxContainer_03_mode0"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 0"

[node name="Label_Amt_03_mode0" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03/MarginContainer_03_mode0/HBoxContainer_03_mode0"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_03_mode1" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03"]
layout_mode = 2

[node name="HBoxContainer_03_mode1" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03/MarginContainer_03_mode1"]
layout_mode = 2

[node name="Label_Title_03_mode1" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03/MarginContainer_03_mode1/HBoxContainer_03_mode1"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_03_mode1" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03/MarginContainer_03_mode1/HBoxContainer_03_mode1"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_03_mode2" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03"]
layout_mode = 2

[node name="HBoxContainer_03_mode2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03/MarginContainer_03_mode2"]
layout_mode = 2

[node name="Label_Title_03_mode2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03/MarginContainer_03_mode2/HBoxContainer_03_mode2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_03_mode2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03/MarginContainer_03_mode2/HBoxContainer_03_mode2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_03_mode3" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03"]
layout_mode = 2

[node name="HBoxContainer_03_mode3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03/MarginContainer_03_mode3"]
layout_mode = 2

[node name="Label_Title_03_mode3" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03/MarginContainer_03_mode3/HBoxContainer_03_mode3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_03_mode3" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/MarginContainer_tickets_03/VBoxContainer_tickest_03/MarginContainer_03_mode3/HBoxContainer_03_mode3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_LabelAgent04" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 5

[node name="Label_Agent04" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/MarginContainer_LabelAgent04"]
layout_mode = 2
text = "Agent 4"
label_settings = SubResource("LabelSettings_dvush")
horizontal_alignment = 1
vertical_alignment = 3

[node name="HBoxContainer_Agent04" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ButtonIcon_Agent04" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04"]
layout_mode = 2
icon = ExtResource("3_eepqy")

[node name="TextureRect_Agent04" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/ButtonIcon_Agent04"]
visible = false
layout_mode = 2
offset_left = 9.0
offset_right = 41.0
offset_bottom = 32.0
texture = ExtResource("3_eepqy")

[node name="ButtonStart_Agent04" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04"]
layout_mode = 2
theme = ExtResource("1_4mj0i")
theme_override_font_sizes/font_size = 12
text = "Select Start"

[node name="ButtonMove_Agent04" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04"]
visible = false
layout_mode = 2
text = "Move"

[node name="MarginContainer_tickets_04" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04"]
visible = false
layout_mode = 2

[node name="VBoxContainer_tickest_04" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04"]
layout_mode = 2

[node name="MarginContainer_04_mode0" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04"]
layout_mode = 2

[node name="HBoxContainer_04_mode0" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04/MarginContainer_04_mode0"]
layout_mode = 2

[node name="Label_Title_04_mode0" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04/MarginContainer_04_mode0/HBoxContainer_04_mode0"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 0"

[node name="Label_Amt_04_mode0" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04/MarginContainer_04_mode0/HBoxContainer_04_mode0"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_04_mode1" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04"]
layout_mode = 2

[node name="HBoxContainer_04_mode1" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04/MarginContainer_04_mode1"]
layout_mode = 2

[node name="Label_Title_04_mode1" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04/MarginContainer_04_mode1/HBoxContainer_04_mode1"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_04_mode1" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04/MarginContainer_04_mode1/HBoxContainer_04_mode1"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_04_mode2" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04"]
layout_mode = 2

[node name="HBoxContainer_04_mode2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04/MarginContainer_04_mode2"]
layout_mode = 2

[node name="Label_Title_04_mode2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04/MarginContainer_04_mode2/HBoxContainer_04_mode2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_04_mode2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04/MarginContainer_04_mode2/HBoxContainer_04_mode2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_04_mode3" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04"]
layout_mode = 2

[node name="HBoxContainer_04_mode3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04/MarginContainer_04_mode3"]
layout_mode = 2

[node name="Label_Title_04_mode3" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04/MarginContainer_04_mode3/HBoxContainer_04_mode3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_04_mode3" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/MarginContainer_tickets_04/VBoxContainer_tickest_04/MarginContainer_04_mode3/HBoxContainer_04_mode3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_LabelAgent05" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 5

[node name="Label_Agent05" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/MarginContainer_LabelAgent05"]
layout_mode = 2
text = "Agent 5"
label_settings = SubResource("LabelSettings_dvush")
horizontal_alignment = 1
vertical_alignment = 3

[node name="HBoxContainer_Agent05" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ButtonIcon_Agent05" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05"]
layout_mode = 2
icon = ExtResource("3_eepqy")

[node name="TextureRect_Agent05" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/ButtonIcon_Agent05"]
visible = false
layout_mode = 2
offset_left = 9.0
offset_right = 41.0
offset_bottom = 32.0
texture = ExtResource("3_eepqy")

[node name="ButtonStart_Agent05" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05"]
layout_mode = 2
theme = ExtResource("1_4mj0i")
theme_override_font_sizes/font_size = 12
text = "Select Start"

[node name="ButtonMove_Agent05" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05"]
visible = false
layout_mode = 2
text = "Move"

[node name="MarginContainer_tickets_05" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05"]
visible = false
layout_mode = 2

[node name="VBoxContainer_tickest_05" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05"]
layout_mode = 2

[node name="MarginContainer_05_mode0" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05"]
layout_mode = 2

[node name="HBoxContainer_05_mode0" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05/MarginContainer_05_mode0"]
layout_mode = 2

[node name="Label_Title_05_mode0" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05/MarginContainer_05_mode0/HBoxContainer_05_mode0"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 0"

[node name="Label_Amt_05_mode0" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05/MarginContainer_05_mode0/HBoxContainer_05_mode0"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_05_mode1" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05"]
layout_mode = 2

[node name="HBoxContainer_05_mode1" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05/MarginContainer_05_mode1"]
layout_mode = 2

[node name="Label_Title_05_mode1" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05/MarginContainer_05_mode1/HBoxContainer_05_mode1"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_05_mode1" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05/MarginContainer_05_mode1/HBoxContainer_05_mode1"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_05_mode2" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05"]
layout_mode = 2

[node name="HBoxContainer_05_mode2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05/MarginContainer_05_mode2"]
layout_mode = 2

[node name="Label_Title_05_mode2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05/MarginContainer_05_mode2/HBoxContainer_05_mode2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 2"

[node name="Label_Amt_05_mode2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05/MarginContainer_05_mode2/HBoxContainer_05_mode2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_05_mode3" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05"]
layout_mode = 2

[node name="HBoxContainer_05_mode3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05/MarginContainer_05_mode3"]
layout_mode = 2

[node name="Label_Title_05_mode3" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05/MarginContainer_05_mode3/HBoxContainer_05_mode3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 3"

[node name="Label_Amt_05_mode3" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/MarginContainer_tickets_05/VBoxContainer_tickest_05/MarginContainer_05_mode3/HBoxContainer_05_mode3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_Done" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="Button_Done" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Done"]
layout_mode = 2
disabled = true
text = "Complete Setup"

[node name="MarginContainer_Title_Sus" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer_Title_Sus" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Title_Sus"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/MarginContainer_Title_Sus/HBoxContainer_Title_Sus"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_5803t")

[node name="LabelsusTitle" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Title_Sus/HBoxContainer_Title_Sus"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Suspect"
horizontal_alignment = 1

[node name="MarginContainer_Sus" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="VBoxContainer_Sus" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Sus"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MarginContainer_LabelSus00" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/MarginContainer_LabelSus00"]
layout_mode = 2

[node name="Label_Sus00" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/MarginContainer_LabelSus00/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Suspect"
label_settings = SubResource("LabelSettings_dvush")
horizontal_alignment = 1
vertical_alignment = 3

[node name="Label_Sus00_mode_used" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/MarginContainer_LabelSus00/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dvush")
theme_override_font_sizes/font_size = 10
text = "Start Location Set"
horizontal_alignment = 1
uppercase = true

[node name="HBoxContainer_Sus00" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Button_Sus00" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00"]
layout_mode = 2
icon = ExtResource("5_5803t")

[node name="TextureRect_Sus00" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/Button_Sus00"]
visible = false
layout_mode = 2
offset_left = 9.0
offset_right = 41.0
offset_bottom = 32.0
texture = ExtResource("5_5803t")
stretch_mode = 3

[node name="MarginContainer_tickets_S00" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00"]
layout_mode = 2

[node name="VBoxContainer_tickest_S00" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00"]
visible = false
layout_mode = 2

[node name="MarginContainer_S00_mode0" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00"]
layout_mode = 2

[node name="HBoxContainer_S00_mode0" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00/MarginContainer_S00_mode0"]
layout_mode = 2

[node name="Label_Title_S00_mode0" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00/MarginContainer_S00_mode0/HBoxContainer_S00_mode0"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 0"

[node name="Label_Amt_S00_mode0" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00/MarginContainer_S00_mode0/HBoxContainer_S00_mode0"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_S00_mode1" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00"]
layout_mode = 2

[node name="HBoxContainer_S00_mode1" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00/MarginContainer_S00_mode1"]
layout_mode = 2

[node name="Label_Title_S00_mode1" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00/MarginContainer_S00_mode1/HBoxContainer_S00_mode1"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_S00_mode1" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00/MarginContainer_S00_mode1/HBoxContainer_S00_mode1"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_S00_mode2" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00"]
layout_mode = 2

[node name="HBoxContainer_S00_mode2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00/MarginContainer_S00_mode2"]
layout_mode = 2

[node name="Label_Title_S00_mode2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00/MarginContainer_S00_mode2/HBoxContainer_S00_mode2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_S00_mode2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00/MarginContainer_S00_mode2/HBoxContainer_S00_mode2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[node name="MarginContainer_S00_mode3" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00"]
layout_mode = 2

[node name="HBoxContainer_S00_mode3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00/MarginContainer_S00_mode3"]
layout_mode = 2

[node name="Label_Title_S00_mode3" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00/MarginContainer_S00_mode3/HBoxContainer_S00_mode3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mode 1"

[node name="Label_Amt_S00_mode3" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/MarginContainer_tickets_S00/VBoxContainer_tickest_S00/MarginContainer_S00_mode3/HBoxContainer_S00_mode3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "99"

[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/ButtonIcon_Agent01" to="." method="_on_button_icon_agent_pressed" binds= [1]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/ButtonStart_Agent01" to="." method="_on_button_start_agent_pressed" binds= [1]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent01/ButtonMove_Agent01" to="." method="_on_button_move_agent_pressed" binds= [1]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/ButtonIcon_Agent02" to="." method="_on_button_icon_agent_pressed" binds= [2]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/ButtonStart_Agent02" to="." method="_on_button_start_agent_pressed" binds= [2]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent02/ButtonMove_Agent02" to="." method="_on_button_move_agent_pressed" binds= [2]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/ButtonIcon_Agent03" to="." method="_on_button_icon_agent_pressed" binds= [3]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/ButtonStart_Agent03" to="." method="_on_button_start_agent_pressed" binds= [3]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent03/ButtonMove_Agent03" to="." method="_on_button_move_agent_pressed" binds= [3]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/ButtonIcon_Agent04" to="." method="_on_button_icon_agent_pressed" binds= [4]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/ButtonStart_Agent04" to="." method="_on_button_start_agent_pressed" binds= [4]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent04/ButtonMove_Agent04" to="." method="_on_button_move_agent_pressed" binds= [4]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/ButtonIcon_Agent05" to="." method="_on_button_icon_agent_pressed" binds= [5]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/ButtonStart_Agent05" to="." method="_on_button_start_agent_pressed" binds= [5]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Agents/VBoxContainer_Agents/HBoxContainer_Agent05/ButtonMove_Agent05" to="." method="_on_button_move_agent_pressed" binds= [5]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Done/Button_Done" to="." method="_on_button_done_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer_Sus/VBoxContainer_Sus/HBoxContainer_Sus00/Button_Sus00" to="." method="_on_button_sus_00_pressed"]
