ea4bc82a6ad023ab7ee23ee620429895
::res://::1763057636
DefaultTheme.tres::Theme::3048401542307196408::1762975663::0::1::::<><><>0<>0<><>::uid://bijiwbc6t0nur::::res://art/ARIAL.TTF<>uid://bjhfw3y6qbpy3::::res://art/SYTheme1.jpg<>uid://8057xovy6s8l::::res://art/SYTheme-Button-Pressed.jpg
icon.svg::CompressedTexture2D/CompressedTexture2D::8927544100278864949::1749590826::1749590838::1::::<><><>0<>0<>9ad60f5ed4802f21d8a3545be3d83d0c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript/GDScript::6407105914142854593::1762802812::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::920974508430713517::1762982863::0::1::::<><><>0<>0<><>::uid://cxjwdlwhjekh2::::res://main.gd<>uid://juyiakbr5h4p::::res://art/SYFull2.jpg<>uid://bi37eyyyivab::::res://art/TileSet/Lo_bit_city_set.png<>uid://cqo7inu5vg0fj::::res://art/TileSet/MyTiles01.jpg<>uid://ch8olpu02xgxp::::res://PlayerStart.tscn<>uid://nsgo2y4ta4db::::res://map_location.gd<>uid://cd8035qoqv8o0::::res://art/blue_piece.png<>uid://drkxu2dp85wts::::res://art/TileSet/galletcity.png<>uid://cafh74lqicu17::::res://player_piece.gd<>uid://bmn38mukktuxr::::res://player_panel.tscn<>uid://b84cix5vh8bav::::res://player_select.tscn<>uid://bjowy0ujxwwvw::::res://DefaultTheme.tres
map_location.gd::GDScript/GDScript::950004526487575467::1762880686::0::1::::<>Marker2D<><>0<>0<><>::
PlayerStart.tscn::PackedScene/PackedScene::5333158240287304637::1762897002::0::1::::<><><>0<>0<><>::uid://dskqtfyun35f0::::res://player_start.gd<>uid://bjowy0ujxwwvw::::res://DefaultTheme.tres<>uid://cd8035qoqv8o0::::res://art/blue_piece.png<>uid://cg8cg6q527230::::res://art/pink_piece.png
player_panel.gd::GDScript::7339340583348742829::1762972094::0::1::::<>Control<><>0<>0<><>::
player_panel.tscn::PackedScene::3257283386793367655::1762974670::0::1::::<><><>0<>0<><>::uid://bjowy0ujxwwvw::::res://DefaultTheme.tres<>uid://dcth4qnfh1qj2::::res://player_panel.gd<>uid://bijiwbc6t0nur::::res://art/ARIAL.TTF<>uid://padk2qo63rtk::::res://art/player_sprites/select32.png
player_piece.gd::GDScript/GDScript::4783646961418585780::1762890194::0::1::::<>Sprite2D<><>0<>0<><>::
player_select.gd::GDScript/GDScript::5314746015011364481::1762893974::0::1::::<>Control<><>0<>0<><>::
player_select.tscn::PackedScene::4762656454298657585::1762974503::0::1::::<><><>0<>0<><>::uid://bjowy0ujxwwvw::::res://DefaultTheme.tres<>uid://hij66bn4r46v::::res://art/player_sprites/blue32.png<>uid://chyrdcqa4k8r2::::res://player_select.gd<>uid://dg31gthhbm4ch::::res://art/player_sprites/green32.png<>uid://cbpd12oc2gypd::::res://art/player_sprites/pink32.png<>uid://5ub80yqfrqaf::::res://art/player_sprites/purple32.png<>uid://cctpap1adnavh::::res://art/player_sprites/white32.png<>uid://b0h8dlje46rbg::::res://art/player_sprites/yellow32.png
player_start.gd::GDScript/GDScript::8444310716692213227::1762545774::0::1::::<>Control<><>0<>0<><>::
tile_map_sparta.tscn::PackedScene/PackedScene::8277931622477166984::1762880701::0::1::::<><><>0<>0<><>::
::res://art/::1762710656
ARIAL.TTF::FontFile/FontFile::2967035913039783365::1761586799::1761586824::1::::<><><>0<>0<>337d570a7595b2b744728f293a33e703<>res://.godot/imported/ARIAL.TTF-9f5813e8fa76ab708efc2c51efd1a989.fontdata::
blue_piece.png::CompressedTexture2D/CompressedTexture2D::5053101892308486881::1761333385::1762544171::1::::<><><>0<>0<>9501061102f86398825c67c97bc24138<>res://.godot/imported/blue_piece.png-fdd58b03a3a38c83881282f39f57626f.ctex::
pink_piece.png::CompressedTexture2D/CompressedTexture2D::5262232698188490157::1761333380::1762544181::1::::<><><>0<>0<>694b3f8b6bd0066c48e4dfee2206720e<>res://.godot/imported/pink_piece.png-5b0a84a998fb0f39831ab91b06779f38.ctex::
SYFull2.jpg::CompressedTexture2D/CompressedTexture2D::674458657518506789::1761333133::1761333134::1::::<><><>0<>0<>c18f85e26de12ba132e22b720f4cdbff<>res://.godot/imported/SYFull2.jpg-1829820c5b3b58d516e5113d72b1b5e5.ctex::
SYTheme1.jpg::CompressedTexture2D/CompressedTexture2D::3032915302302598000::1761662704::1761662705::1::::<><><>0<>0<>b73199244ed05f6cc856fbe1ebcebc1e<>res://.godot/imported/SYTheme1.jpg-c01a276068e81bfa8961f76ec0414057.ctex::
SYTheme-Button-Pressed.jpg::CompressedTexture2D/CompressedTexture2D::2369721169746285133::1762192624::1762192624::1::::<><><>0<>0<>2bfea1c639583dbd866dcc5a67eafb97<>res://.godot/imported/SYTheme-Button-Pressed.jpg-4f2301e0934ebf693a685795fafa2df6.ctex::
::res://art/player_sprites/::1762642628
blue32.png::CompressedTexture2D/CompressedTexture2D::508440370443430751::1762641880::1762642041::1::::<><><>0<>0<>f0b6ddde73c5b52a63ccedca55ce92c3<>res://.godot/imported/blue32.png-3e6b4937a1bd72d1fc9efdc999d63f54.ctex::
green32.png::CompressedTexture2D/CompressedTexture2D::7639788055673701839::1762641880::1762642047::1::::<><><>0<>0<>6ce54108f6784f6cc805a2f326ee1cc8<>res://.godot/imported/green32.png-2382742b03b5248a734a45ca8c438cc7.ctex::
pink32.png::CompressedTexture2D/CompressedTexture2D::4874225898839889537::1762641880::1762642050::1::::<><><>0<>0<>bd14ac8b468db3a833371b5e77ea1e75<>res://.godot/imported/pink32.png-be66517942115668cb1bade278d44c4b.ctex::
purple32.png::CompressedTexture2D/CompressedTexture2D::2147073863307189789::1762641880::1762642053::1::::<><><>0<>0<>e0732a66f6a5b2c1c7cd8e8c6994003c<>res://.godot/imported/purple32.png-1b0834c9ddbe83703e6b39db35ad48fa.ctex::
select32.png::CompressedTexture2D/CompressedTexture2D::1053034107013801828::1762642628::1762642628::1::::<><><>0<>0<>2547d1a3d99d6e99b6e1e9e0a766d4cb<>res://.godot/imported/select32.png-b2076d739158df05e3470d6252fa3303.ctex::
white32.png::CompressedTexture2D/CompressedTexture2D::4953353814900587241::1762642008::1762642061::1::::<><><>0<>0<>8aec2db8b09458c559b7204f22eb7f37<>res://.godot/imported/white32.png-895cdf3587c893d2be1996897688a605.ctex::
yellow32.png::CompressedTexture2D/CompressedTexture2D::4157602028947161972::1762642066::1762642066::1::::<><><>0<>0<>a7b1d7340aee17259002252e7fe3e168<>res://.godot/imported/yellow32.png-ca2666d5bf0b906c8388af43ba586822.ctex::
::res://art/textures/::1762643711
texture-solid-outline.png::CompressedTexture2D/CompressedTexture2D::3863812057932084756::1762643677::1762643711::1::::<><><>0<>0<>67937991f100228821ab08e4809367bd<>res://.godot/imported/texture-solid-outline.png-cd0dc9b841e58d7c31f93d0924a5af51.ctex::
::res://art/TileSet/::1762789066
galletcity.png::CompressedTexture2D/CompressedTexture2D::8374549800669880848::1762712689::1762712690::1::::<><><>0<>0<>c242f8ed55a3b28d1428d781760aa787<>res://.godot/imported/galletcity.png-3c27870f423f60d62d4ab70d9f0bc5cc.ctex::
galletcity_tiles.png::CompressedTexture2D/CompressedTexture2D::7016395558958284311::1762711865::1762711865::1::::<><><>0<>0<>d538ccaa886ad94b070a44e1857d0d89<>res://.godot/imported/galletcity_tiles.png-8c1294fbe4b429469ab151fa7b23aaf7.ctex::
Lo_bit_city_set.png::CompressedTexture2D/CompressedTexture2D::88461335164495765::1762710692::1762710693::1::::<><><>0<>0<>d597ceb27bb15a897a608132522ae60b<>res://.godot/imported/Lo_bit_city_set.png-b85d45eebd4a7a0351c555ec1d7e1499.ctex::
MyTiles01.jpg::CompressedTexture2D/CompressedTexture2D::5926722099362354007::1762789066::1762789066::1::::<><><>0<>0<>853a6ee8095e0b599156ad47914f9967<>res://.godot/imported/MyTiles01.jpg-18065e2afa7db7f362a7b732aaab4dea.ctex::
::res://themes/::1762974611
